---
title: "Home"
---

Hello this is my tech blog, you can find a lot of resources about installing stuff like desktop environments, tutorials about creating webpages and guides about setting up environments for software development, this is a personal repository to archive all the issues I face in current work or developing.

