---
title: "About"
---

Hello, I'm Juan, I'm a software Developer resident in Ecuador, Yeah! The tiny country but with wonderful places. I really like tech and all that concern programming, as I always use new techs and frameworks that sound interesting.   I'm focused now in the branch of Full stack Web Development, specially the backend and the logic of the engine he-he... I enjoy testing new frameworks and create projects and apps to see their potential. Hope you enjoy your visit here and find something interesting in my blogs, some stuff is very helpful if you're a Linux user.